spring.application.name=siopa-auth
server.port=8080

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/siopa-auth-db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

siopa-auth-service.app.jwtSecret = bQeThWmZq4t6w9zsCaFcJaNcRfUjXn2rdgetcbnyolmnbQeThWmZq4t6w9zsCaFcJaNcRfUjXn2rdgetcbnyolmn
siopa-auth-service.app.jwtExpirationMs= 86400000