spring.application.name=siopa-auth
server.port=8085

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/siopa-auth-db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

siopa-auth-service.app.jwtSecret = bQeThWmZq4t6w9zsCaFcJaNcRfUjXn2rdgetcbnyolmnbQeThWmZq4t6w9zsCaFcJaNcRfUjXn2rdgetcbnyolmn
siopa-auth-service.app.jwtExpirationMs= 86400000

# Kafka
spring.kafka.bootstrap-servers=localhost:29092

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=auth-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# Use String Deserialization
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Eureka Configuration
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always